{
  "Authentication": {
    "SecretKey": "FreeEducationLearnAboutJWTWebApi"
  },
  "ConnectionStrings": {
    "ManagerCafe": "Server=103.153.64.34,8720;Database=MangerCafe;User Id=sa;Password=h1ZkqdRtiHwRY8ytV4we;"
  },
  "Redis": {
    "Configuration": "103.153.64.34,password=AF4D587B24"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
